<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trello</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body id="board" class="bg-blue-700">
    <div
      id="hello"
      class="relative p-2 w-1/5 h-auto bg-gray-400 rounded-lg list"
    >
      Trello_project
      <div id="cards-list"></div>
      <button
        id="addButton"
        class="bg-green-500 hover:bg-green-700 text-white text-lg font-bold rounded w-1/4 h-10"
      >
        add card
      </button>
    </div>

    <script src="script/script.js"></script>
  </body>
</html>
